
#main{
    .headline,.desc{
        text-align: center;
        // padding: 0 24px;
    }
    .br{
        display: none;
        @include mobile{
            display: block;
        }
    }

    .main-slide{
        position: relative;
        height: calc(100vh - 95px);
        text-shadow: 0px 0px 17px rgba(0, 0, 0, 0.15);
        .swiper{
            height: 100%;
        }
        .swiper-slide{
            .link{
                display: block;
                height: 100%;
            }
            .text{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                z-index: 2;
                .desc{
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 30px;
                    @include tablet{
                        font-size: 28px;
                    }
                    @include mobile{
                        font-size: 4vw;
                        margin-bottom: 40px;
                    }
                }
                .headline{
                    font-size: 60px;
                    line-height: 1.3;
                    font-family: BMHANNA_11yrs;
                    min-width: 300px;
                    @include tablet{
                        font-size: 80px;
                    }
                    @include mobile{
                        font-size: 11vw;
                        margin-bottom: 40px;
                    }
                    .line{
                        display: flex;
                        justify-content: center;
                    }
                    .char{
                        opacity: 0;
                        min-width: 30px
                    }
                }
                .menu{
                    display: block;
                    text-align: center;
                    font-weight: 600;
                    margin-top: 30px;
                    font-size: 16px;
                    @include tablet{
                        font-size: 22px;
                    }
                    @include mobile{
                        font-size: 3vw;
                    }
                }
            }
            .bg{
                display: flex;
                width: 100%;
                height: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    max-width: none;
                    flex-shrink: 0;
                    transition: transform 3s;
                }
                &[data-dir="left"]{
                    justify-content: flex-start;
                    img{width: calc(100% + 150px);}
                }
                &[data-dir="right"]{
                    justify-content: flex-end;
                    img{width: calc(100% + 150px);}
                }
                &[data-dir="top"]{
                    align-items: flex-start;
                    img{height: calc(100% + 150px);}
                }
                &[data-dir="bottom"]{
                    align-items: flex-end;
                    img{height: calc(100% + 150px);}
                }
            }

            @keyframes fade {
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

            &-active{
                .text{
                    .headline{
                        .char{
                            animation: fade .2s forwards;
                            &:nth-child(1){animation-delay: 0.2s;}
                            &:nth-child(2){animation-delay: 0.2s*2;}
                            &:nth-child(3){animation-delay: 0.2s*3;}
                            &:nth-child(4){animation-delay: 0.2s*4;}
                            &:nth-child(5){animation-delay: 0.2s*5;}
                            &:nth-child(6){animation-delay: 0.2s*6;}
                            &:nth-child(7){animation-delay: 0.2s*7;}
                            &:nth-child(8){animation-delay: 0.2s*8;}
                            &:nth-child(9){animation-delay: 0.2s*9;}
                            &:nth-child(10){animation-delay: 0.2s*10;}
                        }
                    }
                }
                .bg{
                    &[data-dir="left"]{
                        img{transform: translateX(-150px);}
                    }
                    &[data-dir="right"]{
                        img{transform: translateX(150px);}
                    }
                    &[data-dir="top"]{
                        img{transform: translateY(-150px);}
                    }
                    &[data-dir="bottom"]{
                        img{transform: translateY(150px);}
                    }
                    &[data-dir="large"]{
                        img {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
        .swiper-pagination{
            display: flex;
            justify-content: center;
            bottom: 40px;
            bottom: 49px;
            z-index: 5;
            &-bullet{
                display: inline-block;
                width: 8px;
                height: 8px;
                background-color: hsla(0,0%,100%,.5);
                transition: width .3s ease-in-out;
                opacity: 1;
                margin: 0 4px;
                border-radius: 4px;
                &-active{
                    width: 20px;
                    background-color: #fff;
                }
            }
        }
    }
    
    .content1,.content2,.content3,.content4,.content5{
        .headline{
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.5;
            @include mobile{
                font-size: 30px;
            }
        }
        .desc{
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.75;
        }
    }

    .content1{
        .group-title{
            &.title-1{
                padding: 160px 0 60px 0;
            }
            &.title-2{
            padding: 160px 0 80px 0;
            }
            &.title-3{
                margin-bottom: 80px;
            }
        }
        .group-content{
            display: flex;
            .swiper-wrapper{
                transition-timing-function: linear;
            }
            .swiper-slide{
                position: relative;
                display: block;
                width: 180px;
                height: 245px;
                border-radius: 10px;
                overflow: hidden;
                &.even{
                    margin-top: 40px;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            .thumb{
                position: relative;
                display: flex;
                align-items: flex-end;
                width: 100%;
                height: 100%;
                padding: 16px 12px;
                overflow: hidden;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, transparent 50%, rgba(0, 0, 0, .5));
                    border-radius: 10px;
                    z-index: 1; 
                }
                &::after{
                    content: "";
                    position: absolute;
                    border: 1px solid rgba(0, 0, 0, .1);
                    top: 0;left: 0;bottom: 0;right: 0;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: .5s ease-in-out;
                }
                .text{
                    position: relative;
                    height: 52px;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 1.625;
                    z-index: 2;
                }
            }
        }
    }

    .content2{
        .br-m{
            display: none;
            @include pc{
                display: none;
            }
            @include mobile{
                display: block;
            }
        }
        .br-p{
            @include pc{
                display: block;
            }
            @include mobile{
                display: none;
            }
        }

        margin-bottom: 160px;
        .video-content{
            width: 780px;
            position: relative;
            margin: 0 auto 80px;
            @include tablet{
                width: 100%;
                height: auto;
            }
            .btn-stop{
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                .play{display: none;}
                &.active{
                    .stop{display: none;}
                    .play{display: block;}
                }
            }
            &:hover{
                .btn-stop{
                    display: block;
                }
            }
        }
    }

    .content3{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 680px;
        background: url('../images/bg-img.jpg') no-repeat center/cover;
        background-attachment: fixed;
        .link{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            margin: 20px 0;
            .icon-top{
                width: 120px;
                height: 40px;
                margin-bottom: 20px;
            }
            .icon-bottom{
                width: 110px;
            }
            .desc{
                margin: 20px 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.75;
            }
        }
    }
    
    
    .content4{
        padding: 120px 0 120px 0;
        margin: 0 auto;
        max-width: 820px;
        .news-list{
            display: flex;
            flex-direction: column;
        }
        .news-item{
            position: relative;
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 1px;
                background: #f3f4f5;
                margin: 0 auto;
                @include mobile{
                    left: 20px;
                    right: 20px;
                }    
                .news-item{
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        height: 1px;
                        background: #f3f4f5;
                        @include mobile{
                            left: 20px;
                            right: 20px;
                        }
                    }
                }    
            }
            display: flex;
            padding: 40px 20px;
            cursor: pointer;
            @include mobile{
                padding: 30px 24px;
            }
            &:hover{
                background-color: rgba(243, 244, 245, .5);
                img{
                    transform: scale(1.1);
                }
            }
            .link{
                display: flex;
            }
            .news-thumb{
                overflow: hidden;
                margin-right: 40px;
                width: 200px;
                height: 160px;
                border: 1px solid rgba(0, 0, 0, .1);
                @include mobile{
                    width: 100px;
                    height: 80px;
                    margin-right: 16px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: .5s ease-in-out;
                }
            }
            .text{
                display: flex;
                flex-direction: column;
                flex: 1;
                .title{
                    max-height: 64px;
                    margin-bottom: 10px;
                    font-size: 20px;
                    line-height: 1.6;
                    font-weight: 700;
                    @include ellipse(1);
                    @include mobile{
                        max-height: 52px;
                        margin-bottom: 5px;
                        font-size: 16px;
                        line-height: 1.625;
                    }
                }
                .desc{
                    text-align: left;
                    margin-bottom: 10px;
                    @include ellipse(1);
                    @include mobile{
                        margin-bottom: 8px;
                    }
                }
                time{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.7142857143;
                    color: #a6a7a9;
                    @include mobile{
                        font-size: 12px;
                        line-height: 1.6666666667;
                    }
                }
            }
        }
    }

    .content5{
        padding: 120px 0 136px;
        background-color: #232324;
        .group-title{
            color: #fff;
        }
        .group-content{
            display: flex;
            margin: 60px 0 0 0;
            overflow: hidden;
            .content-list{
                margin: 0;
                display: flex;
                animation: move 20s infinite linear;
            }
            @keyframes move {
                0%{
                    transform: translateX(0%);
                }
                100%{
                    transform: translateX(-100%);
                }
            }
            .content-item{
                padding: 0 8px;
                .card{
                    position: relative;
                    display: block;
                    width: 160px;
                    height: 128px;
                    padding: 16px;
                    border-radius: 8px;
                    background: #37373a;
                }
            }
            
            .name{
                text-align: left;
                color: #6c6d6f;
                font-size: 16px;
                font-weight: 700;
            }
            svg{
                position: absolute;
                right: 20px;
                bottom: 20px;
                max-width: 50px;
                max-height: 50px;
            }
        }
    }
}